# App
VITE_APP_BASE=/platform-lite/builder/
VITE_APP_SERVER=https://api.elvea.cn
VITE_APP_MODE=production
VITE_APP_DEBUG_ENABLED=true
VITE_APP_CONSOLE_ENABLED=true
# Router
VITE_APP_ROUTER_MODE=history
