APP_KEYS=+GS3GDmbShgmF4KpEfK77A==,tCtvjzd6SADQNUuRL6Hfvw==,pUpSn9el+Rx66wF4Zre38w==,dy5+eVbJBjTZ/CmzJ9MSSg==
API_TOKEN_SALT=1+2gThBDw/NpGtTYBI5pgA==
ADMIN_JWT_SECRET=N+cjIgBuhJJLFuIeLuDxoQ==
TRANSFER_TOKEN_SALT=+qtGRTGBQzclMCzwxqvI2A==
JWT_SECRET=oy1QmqVMgqZ33GKn3zWXtQ==
#
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=node
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
#
REDIS_HOST=127.0.0.1
REDIS_PORT=3306
REDIS_DB=11
REDIS_DEBUG=true
# 微信公众号
WX_MP_ENABLED=false
WX_MP_APP_ID=
WX_MP_APP_SECRET=
WX_MP_CALLBACK=
WX_MP_TOKEN=
WX_MP_ENCODING_AES_KEY=
# 微信小程序
WX_MA_ENABLED=false
WX_MA_APP_ID=
WX_MA_APP_SECRET=
